<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3715c902c2884a14b9c9f755678f37b3" Name="Diagram1">
        <EntityTypeShape EntityType="WEB_SACHModel.Author" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WEB_SACHModel.Book" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WEB_SACHModel.Customer" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WEB_SACHModel.Genre" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WEB_SACHModel.OrderDetail" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="WEB_SACHModel.Order" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="WEB_SACHModel.Publisher" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="WEB_SACHModel.Review" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WEB_SACHModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="WEB_SACHModel.FK__Books__GenreID__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="WEB_SACHModel.FK__Books__Publisher__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="WEB_SACHModel.FK__OrderDeta__BookI__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="WEB_SACHModel.FK__Reviews__BookID__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="WEB_SACHModel.FK__Orders__Customer__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="WEB_SACHModel.FK__Reviews__Custome__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="WEB_SACHModel.FK__OrderDeta__Order__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="WEB_SACHModel.BookPublishers" ManuallyRouted="false" />
        <AssociationConnector Association="WEB_SACHModel.BooksAuthors" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>